{
  "short_name": "laya-there-cli",
  "name": "laya-there-cli",
  "icons": [
    {
      "src": "./icon/icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./icon/icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./icon/icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "plus": {
    "statusbar": {
      "style": "UIStatusBarStyleDefault"
    }
  },
  "display":"standalone",
  "start_url": "./index.html"
}